<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Varela+Round);
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  html {
    background: #ffffff;
    overflow-y: scroll;
  }

  body {
    position: relative;
    font: 1em/1.6 "Varela Round", Arial, sans-serif;
    color: #000000;
    font-weight: 400;
    max-width: 25em;
    padding: 1em;
    margin: 10% auto;
  }

  h2 {
    font-weight: 400;
  }

  .filupp > input[type=file] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  .filupp {
    position: relative;
    background: #ffffff;
    display: block;
    padding: 1em;
    font-size: 1em;
    width: 100%;
    height: 3.5em;
    color: #000000;
    cursor: pointer;
    box-shadow: 0 1px 3px #4b4b4b;
  }

  .filupp:before {
    content: "";
    position: absolute;
    top: 1.5em;
    right: 0.75em;
    width: 2em;
    height: 1.25em;
    border: 3px solid #dd4040;
    border-top: 0;
    text-align: center;
  }

  .filupp:after {
    content: "➜";
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    top: 0.65em;
    right: 0.45em;
    font-size: 2em;
    color: #dd4040;
    line-height: 0;
  }

  .filupp-file-name {
    width: 75%;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
</style>
<body>
<div align="center">
  <form action="/edit" method="post" enctype="multipart/form-data" >
    <h1>Edit Product</h1>
    <table>
      <tr>
        <td>Nhập id</td>
        <td><input name="id" th:value="${toan.id}" readonly></td>
      </tr>
      <tr>
        <td>Nhập name</td>
        <td><input name="name" th:value="${toan.name}"></td>
      </tr>
<!--      <tr>-->
<!--        <td>Nhập img</td>-->
<!--        <td><input name="imgFile" type="file"></td>-->
<!--      </tr>-->
      <tr>
        <td>Nhập img</td>
        <td>
          <label  class="filupp">
            <span class="filupp-file-name js-value" th:text="${toan.img}"></span>
            <input type="file" name="imgFile" value="1" />
          </label>
        </td>
        <td><input name="img" placeholder="nhập img" ></td>
      </tr>
      <tr>
        <td>Nhập price</td>
        <td><input name="price" th:value="${toan.price}"></td>
      </tr>
      <tr>
        <td>
          <label>Status:</label></td>
        <td>
          <select name="status" >
            <option th:value="1" th:selected="${toan.status}">Con hang</option>
            <option th:value="0" th:selected="${!toan.status}">Het hang</option>
          </select></td>
      </tr>

      <tr>
        <td>
          <label>Category</label>
        </td>
        <td>
          <select name="id_Category">
            <option th:each="cl : ${categories}" th:value="${cl.id}" th:text="${cl.name}" th:selected="${cl.id==toan.category.id}"></option>
          </select>
        </td>
      </tr>
    </table>
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>
<script>
  $(document).ready(function () {
    // get the name of uploaded file
    $('input[type="file"]').change(function () {
      var value = $("input[type='file']").val();
      $(".js-value").text(value);
    });
  });

</script>


